{
  "name": "jquery-fastdom",
  "description": "Eliminates layout thrashing by batching DOM read/write operations",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha-phantomjs test/index.html"
  },
  "homepage": "https://github.com/wilsonpage/jquery-fastdom",
  "author": {
    "name": "Wilson Page",
    "email": "wilsonpage@me.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wilsonpage/jquery-fastdom.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~3.1.2",
    "jshint": "~2.9.4",
    "sinon": "~1.17.6",
    "chai": "~3.5.0",
    "mocha-phantomjs": "~4.1.0"
  },
  "dependencies": {
    "fastdom": "~1.0.5"
  }
}
